{
  "author": "Kyle Krull",
  "description": "",
  "license": "ISC",
  "main": "index.js",
  "name": "mermaid-11-hello",
  "scripts": {
    "test": ""
  },
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "mermaid": "^11.9.0"
  }
}
