{
  "author": "",
  "description": "",
  "license": "ISC",
  "main": "index.js",
  "name": "mermaid-11-hello",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "version": "0.0.1"
}
