//https://aka.ms/tsconfig
{
  "compilerOptions": {
    // "baseUrl": "./",                                  /* Specify the base directory to resolve non-relative module names. */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    // "paths": {},                                      /* Specify a set of entries that re-map imports to additional lookup locations. */
    // "rootDir": "./",                                  /* Specify the root folder within your source files. */
    // "rootDirs": [],                                   /* Allow multiple folders to be treated as one when resolving modules. */
    // "typeRoots": [],                                  /* Specify multiple folders that act like './node_modules/@types'. */
    // "types": [],                                      /* Specify type package names to be included without being referenced in a source file. */
    "skipLibCheck": true,
    "strict": true,
    "target": "es2016"
  }
}
